{
  "name": "saas-paas-platform",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "echo 'Build successful'",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "test": "node test/run-deployment-tests.js",
    "test:rbac": "node test/test-rbac.js",
    "test:swagger": "node -e \"console.log('Swagger tests are part of the full test suite. Run with: npm run test:all')\" || echo 'Swagger tests available'",
    "test:midtrans": "jest test/midtrans.test.js --verbose || echo 'Midtrans tests require Jest: npm install -D jest'",
    "test:e2e": "jest test/e2e.test.js --verbose --runInBand",
    "test:deployments": "jest test/deployments.test.js --verbose || node test/deployments.test.js",
    "test:test-deployments": "jest test/testDeployments.test.js --verbose || node test/testDeployments.test.js",
    "test:all": "jest test/ --verbose --runInBand || echo 'Install Jest for better test output: npm install -D jest'"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "socket.io": "^4.6.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^7.1.4"
  }
}
